.TH bbs_ciphersuite 7 2025-12-17 libbbs
.SH NAME
bbs_ciphersuite \- Parameters for the Boneh-Boyen-Shacham (BBS) signature scheme
.SH LIBRARY
BBS Signatures
.RI ( libbbs, \~ \-lbbs )
.SH SYNOPSIS
.nf
.B #include <bbs.h>
.P
.BI "typedef struct _bbs_ciphersuite bbs_ciphersuite;"
.P
.BI "extern const bbs_ciphersuite *const " bbs_sha256_ciphersuite ";"
.BI "extern const bbs_ciphersuite *const " bbs_shake256_ciphersuite ";"
.P
.B #include <bbs_blind.h>
.P
.BI "extern const bbs_ciphersuite *const " bbs_blind_sha256_ciphersuite ";"
.BI "extern const bbs_ciphersuite *const " bbs_blind_shake256_ciphersuite ";"
.P
.B #include <bbs_blind_with_nym.h>
.P
.BI "extern const bbs_ciphersuite *const " bbs_blind_nym_sha256_ciphersuite ";"
.BI "extern const bbs_ciphersuite *const " bbs_blind_nym_shake256_ciphersuite ";"
.fi
.SH DESCRIPTION
The BBS signature scheme is defined in terms of hash functions and elliptic
curves with an efficiently computable pairing. Given the many choices (good and
bad) of combinations thereof,
.I libbbs
provides constants to select one of few standardized combinations. Care should
be taken to not use key pairs and signatures generated using one ciphersuite in
functions expecting a different ciphersuite, to guard against specification
oversights in these corner cases.
.P
All choices are assumed to provide roughly 128 bits of forgeability protection
against non-quantum attacks, and 128 bits of long-term privacy protection for
undisclosed messages in proofs.
.P
The exact choice of ciphersuite is irrelevant for most applications. However,
applications must choose the same one to interoperate. Multiple choices are
provided mainly to facilitate the implementation of protocols with distinct
preferences.
.SS Ciphersuite compatibility
Each family of functions requires a matching ciphersuite.
Functions from
.I <bbs.h>
must be used with
.B bbs_sha256_ciphersuite
or
.BR bbs_shake256_ciphersuite .
Functions from
.I <bbs_blind.h>
must be used with
.B bbs_blind_sha256_ciphersuite
or
.BR bbs_blind_shake256_ciphersuite .
Functions from
.I <bbs_blind_with_nym.h>
must be used with
.B bbs_blind_nym_sha256_ciphersuite
or
.BR bbs_blind_nym_shake256_ciphersuite .
Passing a ciphersuite from the wrong family to a function will produce an error.
.P
Key generation is the sole exception.
Keys generated with any ciphersuite are interoperable across all ciphersuites
and all function families.
See
.BR bbs_keygen (3).
.SS SHA-256 variants
.TP
.B bbs_sha256_ciphersuite
Implements the
.I BLS12-381-SHA-256
ciphersuite, using the elliptic curve BLS12-381 and the SHA-256 hash function
in extensible message digest (XMD) mode.
For use with functions from
.IR <bbs.h> .
.TP
.B bbs_blind_sha256_ciphersuite
The blind BBS variant of the SHA-256 ciphersuite.
For use with functions from
.IR <bbs_blind.h> .
.TP
.B bbs_blind_nym_sha256_ciphersuite
The per-verifier pseudonym variant of the SHA-256 ciphersuite.
For use with functions from
.IR <bbs_blind_with_nym.h> .
.SS SHAKE-256 variants
.TP
.B bbs_shake256_ciphersuite
Implements the
.I BLS12-381-SHAKE-256
ciphersuite, using the elliptic curve BLS12-381 and the SHAKE-256 extendable
output function (XOF).
For use with functions from
.IR <bbs.h> .
.TP
.B bbs_blind_shake256_ciphersuite
The blind BBS variant of the SHAKE-256 ciphersuite.
For use with functions from
.IR <bbs_blind.h> .
.TP
.B bbs_blind_nym_shake256_ciphersuite
The per-verifier pseudonym variant of the SHAKE-256 ciphersuite.
For use with functions from
.IR <bbs_blind_with_nym.h> .
.SH STANDARDS
The base ciphersuites correspond to
.IR draft-irtf-cfrg-bbs-signatures-09 .
The blind ciphersuites correspond to
.IR draft-irtf-cfrg-bbs-blind-signatures-02 .
The blind-with-pseudonym ciphersuites correspond to
.IR draft-irtf-cfrg-bbs-per-verifier-linkability-02 .
.SH SEE ALSO
.BR bbs (7),
.BR bbs_blind (7),
.BR bbs_blind_with_nym (7),
.BR bbs_keygen (3),
.BR bbs_sign (3),
.BR bbs_proof_gen (3),
.BR bbs_blind_sign (3),
.BR bbs_blind_proof_gen (3),
.BR bbs_blind_sign_with_nym (3),
.BR bbs_blind_proof_gen_with_nym (3)
